<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">

    
	#tfnewsearch{
		float:right;
		padding:380px;
	}
	.tftextinput{
		margin: 0;
		padding: 15px 190px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 25px 12px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:25px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
    h1{
        font-size: 20px;
                    text-align: center;
        padding: 20px;
        background-color: skyblue;
                border-radius: 10px;
        color: darkslategray;
    border-style: solid;
    border-color: darkslategray;
        position: absolute;
        top: 500px;
        left: 220px;
    }
        
h2{
        font-size: 20px;
                text-align: center;
        padding: 20px;
        background-color: lightpink;
        border-radius: 10px;
        color: darkslategray;
    border-style: solid;
    border-color: darkslategray;
        position: absolute;
        top: 495px;
        left: 390px;
    }    
    h3{
        font-size: 20px;
        padding: 20px;
                    text-align: center;
        background-color: darkseagreen;
                border-radius: 10px;
        color: darkslategray;
    border-style: solid;
    border-color: darkslategray;
        position: absolute;
        top: 490px;
        left: 620px;
    }    
    h4{
        font-size: 20px;
                    text-align: center;
        padding: 20px;
        background-color: palegoldenrod;
                border-radius: 10px;
        color: darkslategray;
    border-style: solid;
    border-color: darkslategray;
        position: absolute;
        top: 485px;
        left: 820px;
    }
        h5{
        font-size: 20px;
            text-align: center;
        padding: 20px;
        background-color: plum;
        border-radius: 10px;
        color: darkslategray;
        border-style: solid;
        border-color: darkslategray;
        position: absolute;
        top: 480px;
        left: 1050px;
    }
    
    h6{
        font-size: 20px;
        position: absolute;
        top: 10px;
        left: 70px;
        word-spacing: 2em;
    }
    h7{
        font-size: 40px;
         position: absolute;
        top: 270px;
        left: 490px;
    }
    
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
        
<h1>Life<br>Advice</h1> 
<h2>Coping<br>Management</h2> 
<h3>Dementia<br>Lingo</h3> 
<h4>Advocacy<br>Independence</h4> 
<h5>Symptoms<br>Management</h5>  
        
        <h6>Profile Home Tips</h6> 
        <h7>Outmaneuvering Dementia</h7>
	</div>
</body>
</html>

